1 - SELECT * FROM `students` WHERE YEAR(`date_of_birth`) = 1990;
2 - SELECT * FROM `courses` WHERE `cfu` > 10;
3 - SELECT * FROM `students` TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) > 30;
4 - SELECT * FROM `courses` WHERE `period` = "I semestre" AND `year` = 1; 
5 - SELECT * FROM `exams` WHERE `date` = "2020-06-20" AND HOUR(`hour`)> 14; 
6 - SELECT * FROM `degrees` WHERE `level`= "magistrale";
7 - SELECT COUNT(id) AS `departments_count` FROM `departments`;
8 - SELECT COUNT(id) AS `teachers_no_phone` FROM `teachers` WHERE `phone` IS NULL;
9 - SELECT YEAR(`enrolment_date`) AS `year`, COUNT(id) AS `students_count` FROM `students` GROUP BY `year`;
10 - SELECT `office_address`, COUNT(id) FROM `teachers` GROUP BY `office_address`;
11 - SELECT `exam_id`, AVG(vote) AS `vote_avg` FROM `exam_student` GROUP BY `exam_id`;
12 - SELECT `department_id`, COUNT(*) AS "degrees_per_dep" FROM `degrees` GROUP BY `department_id`;
